<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Geoguessr</title>
    <meta charset="utf-8">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body,

        #pano {
            height: 80%;
            text-align: center;
            /* Другие стили для player1 */
        }

        #map {
            height: 50%;
            text-align: center;
            /* Другие стили для map */
        }

        body {
            color: black;
            background: var(--tg-theme-secondary-bg-color);
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 5%;
            margin-bottom: 5%;
            height: 10%;
            width: 30%;
            font-size: large;
            /* font-weight: 500; */
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
            /* background: aquamarine; */
        }

        .ymaps-2-1-79-panorama-gotoymaps {
            display: none !important;
        }

        .ymaps-2-1-79-panorama-control__copyright-link {
            display: none !important;
        }
        .ymaps-2-1-79-gotoymaps__container {
            display: none !important;
        }

        .ymaps-2-1-79-gototaxi__container {
            display: none !important;
        }

        .ymaps-2-1-79-gototech {
            display: none !important;
        }

        .ymaps-2-1-79-copyright__content {
            display: none !important;
        }

    </style>
    <script src="config.js"></script>
    <script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=c508f12d-ce34-4d52-b259-2446d90ab6c2'></script>
    <script src="app_rus.js"></script>
</head>

<body>
    <div id="pano" class="player"></div>
    <div id="map" class="player"></div>
    <button id="submit">Отправить</button>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let submit = document.getElementById("submit");
        tg.expand();
        // document.getElementsByClassName("ymaps-2-1-79-panorama-gotoymaps")[0].remove()

        submit.addEventListener("click", () => {
            tg.sendData(GetPanoramaCords())
            tg.close()
        });
    </script>
</body>
</html>